{
  "pages": [
    "pages/canvas/canvas",
    
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Masslab",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}